{
  "name": "sdlc",
  "description": "End-to-end issue orchestration: the /sdlc:orchestrate flow plus the issue-developer, issue-fixer, doc-updater, and pr-reviewer agents and PR review.",
  "version": "0.1.0",
  "author": { "name": "Edwin Voskamp", "email": "edwin.global-claude-plugins-marketplace@thevoskam.ps" },
  "dependencies": ["issues"]
}
