{
  "name": "cc-tools",
  "description": "Claude Code meta-skills: load all global rules, track Claude Code feature/bug watchlist status, report what changed upstream since the last run — both filtered to the topics in the user's own cc-tools config — propose further topics from this machine's own global Claude configuration and append only the ones the user accepts, curate a repo's .claude/agent-memory/ in one acting pass, and route a session's agent memory through a scratchpad inbox — capture on the writer side, transfer-or-delete into the repo's own documentation on the curator side.",
  "version": "0.8.0",
  "author": { "name": "Edwin Voskamp", "email": "edwin.global-claude-plugins-marketplace@thevoskam.ps" }
}
